/*** Global styles ***/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

.contanier {
  margin: 0 auto;
  max-width: 1128px;
  width: 100%;
}
@media screen and (max-width: 600px) {
  .contanier {
    max-width: 600px;
    width: 100%;
  }
}

/***Navbar***/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
@media screen and (max-width: 600px) {
  .navbar {
    padding: 20px 20px;
  }
}

.navbar__btn a {
  background: #4F80FF;
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding: 13px 30px;
  border: #4F80FF;
  border-radius: 30px;
  cursor: pointer;
}

/***HERO SECTION***/
.hero {
  background: url("/img/Hero.jpg");
  background-size: cover;
  background-position: center;
}

.global__hero {
  color: white;
  text-align: center;
  padding-bottom: 40px;
}
.global__hero h1 {
  font-size: 60px;
  padding: 60px 15px 20px;
}
.global__hero p {
  font-size: 18px;
  padding-bottom: 40px;
}
@media screen and (max-width: 600px) {
  .global__hero h1 {
    font-size: 24px;
    padding: 20px;
  }
  .global__hero p {
    font-size: 16px;
  }
}

.global__hero__btn {
  color: white;
  font-size: 16px;
  padding: 20px 60px;
  background: #4F80FF;
  border: #4F80FF;
  border-radius: 30px;
  display: inline-block;
}
@media screen and (max-width: 600px) {
  .global__hero__btn {
    padding: 10px 40px;
  }
}

.global__hero__img {
  padding: 80px 0 120px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.global__hero__img img {
  border-radius: 20px;
  height: 100%;
}
@media screen and (max-width: 600px) {
  .global__hero__img {
    display: none;
  }
}

/****About us section*****/
.global__about {
  text-align: center;
  padding: 100px 0;
}
.global__about h4 {
  font-size: 16px;
}
.global__about h2 {
  font-size: 48px;
  padding: 16px 100px 80px;
}
@media screen and (max-width: 600px) {
  .global__about {
    padding: 20px 0;
  }
  .global__about h2 {
    font-size: 18px;
    padding: 20px;
  }
  .global__about h4 {
    font-size: 12px;
  }
}

.global__about__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}
.global__about__card img {
  border-radius: 24px;
}
@media screen and (max-width: 600px) {
  .global__about__card {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .global__about__card img {
    border-radius: 60px;
    padding: 20px 40px;
  }
}

.global__about__text {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.global__about__text i {
  font-size: 30px;
  color: #4F80FF;
  padding-bottom: 18px;
}
.global__about__text h4 {
  font-size: 20px;
  padding-bottom: 10px;
}
.global__about__text .fa-user-tie {
  color: #EAA622;
}
@media screen and (max-width: 600px) {
  .global__about__text {
    text-align: center;
    gap: 20px;
    margin: 0 30px;
  }
  .global__about__text i {
    font-size: 24px;
  }
  .global__about__text h4 {
    font-size: 18px;
  }
  .global__about__text p {
    font-size: 14px;
  }
}

/***How to rent SECTION****/
.global__bg {
  background-color: #F4F4FB;
}

.global__card {
  text-align: center;
  padding: 100px 0;
}
.global__card h2 {
  font-size: 48px;
  padding: 16px 0;
}
.global__card p {
  font-size: 18px;
  padding-bottom: 60px;
}
@media screen and (max-width: 600px) {
  .global__card {
    padding: 20px 30px;
  }
  .global__card h2 {
    font-size: 24px;
  }
  .global__card p {
    font-size: 14px;
    padding-bottom: 20px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 600px) {
  .cards {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }
}

.cards__text {
  border-radius: 18px;
  background-color: white;
}
.cards__text h5 {
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.cards__text p {
  font-size: 16px;
  line-height: 1.6;
}
.cards__text span {
  font-size: 20px;
  width: 50px;
  height: 50px;
  background-color: #4F80FF;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
  margin: 0 auto;
  margin-top: 24px;
  font-weight: bold;
}
@media screen and (max-width: 600px) {
  .cards__text p {
    font-size: 14px;
  }
}

.card__text__diff {
  background-color: #4F80FF;
  color: white;
}
.card__text__diff span {
  color: #4F80FF;
  background-color: white;
}

/***Card slider section***/
.card__slider {
  margin-top: 20px;
  overflow: hidden;
  position: relative;
}

.card__slider__img {
  display: flex;
  transition: transform 0.3s ease;
}

.card__slider__img > div {
  flex: 0 0 33.333%;
}
@media screen and (max-width: 600px) {
  .card__slider__img > div {
    flex: 0 0 100%;
  }
}

.card__slider__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-bottom: 60px;
}
.card__slider__title h3 {
  font-size: 34px;
  padding-left: 10px;
}
.card__slider__title i {
  padding: 15px;
  border-radius: 50%;
  background-color: #4F80FF;
  color: white;
}
.card__slider__title .fa-angle-right {
  margin-left: 13px;
  margin-right: 10px;
}
@media screen and (max-width: 600px) {
  .card__slider__title {
    padding-bottom: 20px;
  }
  .card__slider__title i {
    font-size: 10px;
  }
  .card__slider__title h3 {
    font-size: 24px;
  }
}

.card__slider__title i {
  cursor: pointer;
}

.card__slider__about {
  padding: 0 10px;
}
.card__slider__about img {
  border-radius: 20px;
}
.card__slider__about h4 {
  font-size: 20px;
  padding: 24px 0;
}
.card__slider__about p {
  color: #424242;
  padding-left: 14px;
  line-height: 1.8;
  padding-bottom: 10px;
}
.card__slider__about a {
  border: #4F80FF;
  font-size: 14px;
  padding: 10px;
  border-radius: 10px;
  background-color: #4F80FF;
  color: white;
  display: inline-block;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .card__slider__about {
    text-align: left;
  }
  .card__slider__about h4 {
    padding-bottom: 10px;
    padding-left: 12px;
  }
  .card__slider__about p {
    padding-left: 20px;
    line-height: 1.6;
  }
  .card__slider__about a {
    background-color: white;
    color: black;
    font-weight: bold;
  }
}

/**Contact Section***/
.global__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 80px;
  margin-top: 40px;
}

.global__contact__text h3 {
  font-size: 36px;
  padding-bottom: 12px;
}
.global__contact__text p {
  color: #4D4C54;
  padding-bottom: 60px;
}

.global__contact__options {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .global__contact__options {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
}
.global__contact__options a {
  background-color: white;
  border: 1px solid #bfbdbd;
  border-radius: 30px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  margin: 10px;
  width: calc((100% - 90px) / 4);
  text-align: center;
  width: 100%;
}
.global__contact__options a:hover {
  background: #4F80FF;
  color: white;
  border: 1px solid #4F80FF;
}
.global__contact__options a:hover i {
  color: white;
}
.global__contact__options i {
  margin-right: 10px;
  font-size: 24px;
}
.global__contact__options .fa-whatsapp {
  color: #25D366;
}
.global__contact__options .fa-viber {
  color: #7360f2;
}
.global__contact__options .fa-phone {
  color: #0066FF;
}
.global__contact__options .fa-instagram {
  color: #8134af;
}

/***Single car page****/
.global__single {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  margin-top: 100px;
  margin-bottom: 80px;
}
@media screen and (max-width: 600px) {
  .global__single {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
  }
}

.global__single__img {
  max-width: 100%;
  border-radius: 30px;
}
.global__single__img img {
  max-width: 100%;
  height: auto;
  border-radius: 30px;
}
@media screen and (max-width: 600px) {
  .global__single__img {
    border: none;
  }
  .global__single__img img {
    border-radius: 0;
  }
}

.global__single__text {
  padding-top: 30px;
}
.global__single__text h4 {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 16px;
}
.global__single__text span {
  background-color: #bfbdbd;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
  .global__single__text {
    padding-top: 10px;
  }
  .global__single__text h4 {
    text-align: center;
  }
  .global__single__text span {
    display: none;
  }
}

.global__signle__about {
  display: flex;
  gap: 20px;
  line-height: 1.6;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #424242;
}
@media screen and (max-width: 600px) {
  .global__signle__about {
    justify-content: center;
    padding-top: 10px;
  }
}

.single__btn {
  padding: 20px 134px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 20px;
  border: none;
  background-image: linear-gradient(to right, #5547F9 0%, #6F63FF 100%);
  cursor: pointer;
  color: white;
}
@media screen and (max-width: 600px) {
  .single__btn {
    display: none;
  }
}

/***Single car page - price***/
.wrap {
  background-color: #EFF4F8;
}

.price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding-top: 90px;
  padding-bottom: 80px;
}
@media screen and (max-width: 600px) {
  .price {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
}

.price__table {
  background-color: white;
  border-radius: 20px;
  border: solid 1px #e6e4e4;
}
.price__table table {
  width: 100%;
  border-collapse: collapse;
  padding: 20px 0;
  text-align: center;
}
.price__table th, .price__table td, .price__table tr {
  padding: 10px 0;
  text-align: center;
  width: 50%;
}
.price__table .brd {
  border-left: 1px solid #e6e4e4;
}
.price__table th {
  border-bottom: 1px solid #e6e4e4;
}
.price__table tr {
  border-bottom: 1px solid #e6e4e4;
}
.price__table tr:last-child {
  border: none;
}

.price__text {
  background-color: white;
  border: 1px solid #e6e4e4;
  border-radius: 20px;
}
.price__text h4 {
  padding: 10px 20px;
}
.price__text ul {
  padding-top: 10px;
  padding-left: 30px;
}
.price__text li {
  font-size: 14px;
  line-height: 1.6;
}
.price__text hr {
  border: none;
  border-bottom: 1px solid #e6e4e4;
}

/***Single page - Contact section***/
.global_bbg {
  background-color: #0C1326;
  margin: 0;
}

.dif h3, .dif p, .dif a {
  color: white;
}
.dif a:hover {
  border: none;
}

/*** Footer ***/
.global__footer {
  background-color: #0C1326;
  display: flex;
  justify-content: center;
}

.global__footer__icons {
  display: flex;
  padding-bottom: 10px;
}
.global__footer__icons .fa-brands {
  color: white;
  margin-right: 20px;
  font-size: 20px;
}

.global__footer__links {
  display: flex;
  padding-top: 10px;
}
.global__footer__links a {
  color: white;
  font-weight: 300;
  font-size: 16px;
  text-decoration: underline;
  margin-right: 15px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer__dif {
  margin-top: 40px;
}

/****Cars page****/
.cars__tittle {
  display: flex;
  text-align: center;
  align-items: center;
  padding: 80px 0 60px;
}
.cars__tittle h3 {
  font-size: 34px;
}
.cars__tittle span {
  font-size: 24px;
  color: #4D4C54;
  padding-left: 6px;
}
@media screen and (max-width: 600px) {
  .cars__tittle h3 {
    font-size: 24px;
  }
}

.cars__type {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 60px;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media screen and (max-width: 600px) {
  .cars__type {
    display: flex;
    flex-direction: column;
  }
}

.type img {
  border-radius: 20px;
}
@media screen and (max-width: 600px) {
  .type img {
    border-radius: 0;
  }
}

.type__text h4 {
  padding: 24px 0;
}
.type__text span {
  background-color: #c7c5c5;
  padding: 8px 14px;
  display: inline-block;
  border-radius: 20px;
}
.type__text ul {
  list-style-position: inside;
  color: #424242;
  line-height: 1.8;
  padding: 14px 0 20px;
}
.type__text a {
  font-size: 14px;
  font-weight: bold;
}
@media screen and (max-width: 600px) {
  .type__text {
    margin-left: 20px;
  }
  .type__text h4 {
    padding: 10px 0;
  }
}

/****Form section*****/
.form {
  background-color: #0C1326;
}

.form__title {
  padding-top: 40px;
  color: white;
  text-align: center;
}
.form__title h2 {
  font-size: 48px;
  padding: 16px 0;
}
.form__title p {
  font-size: 18px;
  padding-bottom: 60px;
}

.global__form__about {
  background-color: white;
  padding: 50px 50px 0;
  border-radius: 10px;
}

.form__first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 40px;
}
.form__first input {
  width: 100%;
  padding: 14px 20px;
  border-radius: 10px;
  border: none;
  border: 2px solid #bfbdbd;
}
.form__first input:focus {
  border: 1px solid #4F80FF;
  outline: none;
  box-shadow: 0 0 5px #007bff;
}
.form__first label {
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  display: block;
  margin-bottom: 12px;
}
@media screen and (max-width: 600px) {
  .form__first {
    display: flex;
    flex-direction: column;
  }
}

.form__second {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding-top: 40px;
}
.form__second input {
  width: 100%;
  padding: 14px 20px;
  border-radius: 10px;
  border: none;
  border: 2px solid #bfbdbd;
}
.form__second input:focus {
  border: 1px solid #4F80FF;
  outline: none;
  box-shadow: 0 0 5px #007bff;
}
.form__second label {
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  display: block;
  margin-bottom: 12px;
}
@media screen and (max-width: 600px) {
  .form__second {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.form__third {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.form__third select {
  width: 100%;
  padding: 14px 20px;
  border-radius: 10px;
  border: none;
  border: 2px solid #bfbdbd;
}
.form__third input {
  width: 100%;
  padding: 14px 20px;
  border-radius: 10px;
  border: none;
  border: 2px solid #bfbdbd;
}
.form__third input:focus {
  border: 1px solid #4F80FF;
  outline: none;
  box-shadow: 0 0 5px #007bff;
}
.form__third label {
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  display: block;
  margin-bottom: 12px;
}
@media screen and (max-width: 600px) {
  .form__third {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.submit__btn {
  text-align: center;
  padding: 40px 0;
}
.submit__btn input {
  padding: 18px 73px;
  border: none;
  background-color: #4F80FF;
  border-radius: 20px;
  color: white;
}/*# sourceMappingURL=style.css.map */